<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreRPC" Version="0.4.4" />
      <ProjectReference Include="..\Rapi\Rapi.csproj" />
    </ItemGroup>

</Project>
