# Rapi

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Rapi.sln  opencode.jsonc
.github/workflows/: release.yml  test.yml
.opencode/skills/: add-config-section.md
Rapi/: CoreRPCOverRapiTransport.cs  IFileSystem.cs  IRapiConnectionFactory.cs  IRapiFileSystemRpc.cs  IRapiGrpcClient.cs  IRapiProcesses.cs  IRapiSftpRpc.cs  IRapiSystemInfoRpc.cs  IRapiWebRequestRpc.cs  Rapi.csproj  RapiConnection.cs  RapiFileStream.cs  RapiGrpcChannelExtensions.cs  RapiGrpcMessageHandler.cs  RapiHttpMessageHandler.cs  RapiPath.Unix.cs  RapiPath.Win.cs  RapiPath.cs  RapiSharedHttpClient.cs
Rapi.Mocks/: InProcTransport.cs  MockFileSystem.cs  MockRapiMachine.cs  MockSystemInfo.cs  Rapi.Mocks.csproj  RapiGrpcClientMock.cs  RapiMockConnectionFactory.cs  RapiProcessesMock.cs  RapiSftpMock.cs  RapiWebRequestMock.cs
Rapi.Sandbox/: Program.cs  Rapi.Sandbox.csproj
Rapi.Tests/: GrpcEchoHost.cs  HttpEchoHost.cs  Rapi.Tests.csproj  RapiFileStreamTests.cs  RapiFileSystemTests.cs  RapiGrpcTests.cs  RapiProcessesTests.cs  RapiSftpTests.cs  RapiSystemInfoTests.cs  RapiTestHost.cs  RapiWebTests.cs  TestGrpcService.cs  config.json
Rapi.Tests/Protos/: test_grpc.proto
RapiAgent/: FileSystemRpc.cs  IProcess.cs  ProcessRpc.cs  Program.cs  RapiAgent.csproj  RapiAgentHosting.cs  Startup.cs  SystemInfoRpc.cs  UnixNative.cs  UnixProcessFactory.cs  UnixPtyReadStream.cs  Win32.cs  Win32ProcessFactory.cs
RapiAgent/Config/: RapiConfig.cs
RapiAgent/Config/Options/: RapiOptions.cs
RapiAgent/Controllers/: FileStream.cs
RapiAgent/Processes/: IProcess.cs  ProcessHelper.cs  UnixNative.cs  UnixProcessFactory.cs  UnixPtyReadStream.cs  Win32.cs  Win32ProcessFactory.cs
RapiAgent/Properties/: launchSettings.json
RapiAgent/Rpc/: RapiFileSystemRpc.cs  RapiGrpcClientRpc.cs  RapiProcessesRpc.cs  RapiSftpRpc.cs  RapiSystemInfoRpc.cs  RapiWebRequestRpc.cs
RapiAgent/Utils/: DisableFormValueModelBinding.cs
Sandbox/: Program.cs  Sandbox.csproj
test-image/: .gitignore  devices  mountinfo  stage1.sh  stage2.sh
