<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress vulnerability audit warnings for transitive packages we cannot upgrade (CoreRPC pulls old ASP.NET Core 2.x) -->
    <NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>
</Project>
