<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rapi.Tests\Rapi.Tests.csproj" />
      <ProjectReference Include="..\Rapi\Rapi.csproj" />
    </ItemGroup>

</Project>
