<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Rapi</PackageId>
        <Version>1.0.0</Version>
        <Authors>Rapi Contributors</Authors>
        <RepositoryUrl>https://github.com/rapi/rapi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Cross-platform remote access library for .NET</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreRPC" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
