<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreRPC.AspNetCore" Version="0.6.3" />
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rapi\Rapi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
