<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="CoreRPC.AspNetCore" />
        <PackageReference Include="SSH.NET" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rapi\Rapi.csproj" />
    </ItemGroup>

</Project>
